# Filenames of all required input files
# These must be placed in the "inputs" folder

DOMAIN=geo_em.d01.nc

CH4_ELECTRICITY=ch4-electricity.csv
CH4_FUGITIVES=ch4-fugitives.csv

LAND_USE=NLUM_ALUMV8_250m_2015_16_alb.tif
SECTORAL_EMISSIONS=ch4-sectoral-emissions.csv
SECTORAL_MAPPING=landuse-sector-map.csv

NTL=nasa-nighttime-lights.tiff
AUSF=AUS_2021_AUST_SHP_GDA2020.zip
croFile = GRIDCRO2D_1
dotFile =GRIDDOT2D_1
termiteFile=termite_emissions_2010-2016.nc
wetlandFile='DLEM_totflux_CRU_diagnostic.nc'
